<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="menu">
           <ul>
               <li class="logo"><img src="Assets/bitcoin.png"></li>
               <li class="active">Home</li>
               <li>Services</li>
               <li>Product</li>
               <li>Contact</li>
               <li><a href="#" class="signup-btn"><span>Sign Up</span></a></li>
           </ul>
        </div>
        <div class="banner">
            <div style="display: flex; justify-content: center;">
                <div class="App-text">
                    <h1>Our basic thesis for bitcoin <br> is that it is better than gold</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random <br> text. It has roots in a piece of classical Latin literature from 45 BC,<br>making it over 2000 years old.</p>
                    <div class="play-btn">
                        <div class="play-btn-inner"><i class="fa fa-play"></i></div>
                        <small><b>LEARN MORE</b></small>
                    </div>
                    <h2>Markets</h2>
                    <div class="content">
                        <ul>
                            <li>
                                <div class="pic">
                                    <img src="Assets/BTC.png">
                                </div>
                                <span>BTC</span>
                            </li>
                            <li>
                                <div class="pic">
                                    <img src="Assets/BCH.png">
                                </div>
                                <span>BCH</span>
                            </li>
                            <li><div class="pic">
                                <img src="Assets/ETH.png">
                            </div>
                                <span>ETH</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="app-picture">
                    <img src="Assets/android.png">
                </div>
            </div>
            <div class="quick-links">
                <ul>
                    <li><i class="fa fa-share-alt"></i><p>SHARE TO</p></li>
                    <li><i class="fa fa-audio-description"></i><p>RECENT NEWS</p></li>
                    <li><i class="fa fa-cog"></i><p>ANALITYCS</p></li>
                    <li><i class="fa fa-btc"></i><p>WALLET</p></li>
                </ul>
            </div>
        </div>
        <div class="social-icons">
            <ul>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-medium"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>